// cypress/support/e2e.js
// Этот файл загружается автоматически перед вашими тестовыми файлами.
// Он отлично подходит для импорта глобальных настроек или утилит.

// Импортируем кастомные команды, если они есть
import './commands';

// Регистрируем команды Allure для Cypress
import '@shelex/cypress-allure-plugin';

// Можно добавить обработчики неперехваченных исключений, если нужно
// Cypress.on('uncaught:exception', (err, runnable) => {
//   // возвращаем false здесь, чтобы предотвратить падение теста из-за неперехваченных исключений
//   // (например, от сторонних библиотек)
//   return false
// })